# TCC-MBAEsalq

./: .env  .env.c1  .env.c1a1  .env.c1a2  .env.c2  .env.c2a2  .env.c2a3  .env.c3  .env.example  .gitignore  PENDENCIAS.md  README.md  cleanup.sh  docker-compose-c1.yml  docker-compose-c2a1.yml  docker-compose-c2a2.yml  docker-compose-c2a3.yml  docker-compose.c1a2-messaging.yml  docker-compose.monitoramento.yml  docker-compose.yml  executar-metricas.sh  planejamento.md  pom.xml  run-smoke-cenario.sh  simulacao.sh  simular-carga.sh
graduacao/: README.md  pom.xml
graduacao/src/main/java/br/com/tcc/graduacao/: GraduacaoApplication.java
graduacao/src/main/java/br/com/tcc/graduacao/api/controller/: AlunoGraduacaoController.java  CursoGraduacaoController.java  DisciplinaGraduacaoController.java  MatriculaDisciplinaController.java  OfertaDisciplinaController.java  ProfessorGraduacaoController.java  TurmaGraduacaoController.java
graduacao/src/main/java/br/com/tcc/graduacao/api/dto/: AlunoGraduacaoCreateRequest.java  AlunoGraduacaoRequest.java  AlunoGraduacaoResponse.java  AvaliacaoAlunoRequest.java  AvaliacaoOfertaDisciplinaResponse.java  ContatoResponse.java  CursoRequest.java  CursoResponse.java  DisciplinaGraduacaoRequest.java  DocumentoIdentificacaoRequest.java  EnderecoRequest.java  MatriculaDisciplinaRequest.java  OfertaDisciplinaRequest.java  OfertaDisciplinaResponse.java  PessoaRequest.java  ProfessorGraduacaoCreateRequest.java  TurmaGraduacaoResponse.java
graduacao/src/main/java/br/com/tcc/graduacao/api/exception/: ApiExceptionHandler.java
graduacao/src/main/java/br/com/tcc/graduacao/api/mapper/: AlunoGraduacaoMapper.java  AvaliacaoOfertaDisciplinaMapper.java  CursoGraduacaoMapper.java  CursoMapper.java  DocumentoIdentificacaoMapper.java  EnderecoMapper.java  OfertaDisciplinaMapper.java
graduacao/src/main/java/br/com/tcc/graduacao/config/: CursoGraduacaoSeedLoader.java  JacksonConfig.java  JsonSeedLoader.java
graduacao/src/main/java/br/com/tcc/graduacao/domain/model/: AlunoGraduacao.java  CursoReferencia.java  DisciplinaGraduacao.java  DocumentoIdentificacao.java  Endereco.java  NivelDocente.java  OfertaDisciplina.java  OrigemVinculo.java  Pessoa.java  TipoDocumentoIdentificacao.java  TurmaGraduacao.java  VinculoAcademico.java
graduacao/src/main/java/br/com/tcc/graduacao/domain/repository/: AlunoGraduacaoRepository.java  ContatoRepository.java  DisciplinaRepository.java  MatriculaDisciplinaRepository.java  ProfessorGraduacaoRepository.java  TurmaGraduacaoRepository.java
graduacao/src/main/java/br/com/tcc/graduacao/domain/service/: AlunoGraduacaoService.java  AvaliacaoAlunoService.java  AvaliacaoOfertaDisciplinaService.java  CursoGraduacaoService.java  DisciplinaGraduacaoService.java
graduacao/src/main/java/com/tcc/graduacao/: GraduacaoApplication.java
graduacao/src/main/java/com/tcc/graduacao/api/controller/: AlunoGraduacaoController.java  CursoGraduacaoController.java
graduacao/src/main/java/com/tcc/graduacao/api/dto/: AlunoGraduacaoCreateRequest.java  AlunoGraduacaoRequest.java  AlunoGraduacaoResponse.java  CursoRequest.java  CursoResponse.java  PessoaRequest.java
graduacao/src/main/java/com/tcc/graduacao/api/exception/: ApiExceptionHandler.java
graduacao/src/main/java/com/tcc/graduacao/api/mapper/: AlunoGraduacaoMapper.java  CursoMapper.java
graduacao/src/main/java/com/tcc/graduacao/domain/model/: AlunoGraduacao.java  CursoGraduacao.java  Pessoa.java  SituacaoAcademica.java
graduacao/src/main/java/com/tcc/graduacao/domain/repository/: AlunoGraduacaoRepository.java  CursoGraduacaoRepository.java  PessoaRepository.java
graduacao/src/main/java/com/tcc/graduacao/domain/service/: AlunoGraduacaoService.java  CursoGraduacaoService.java
graduacao/src/main/resources/: application.yml
graduacao/src/main/resources/fixtures/: curso-graduacao.json  disciplinas-graduacao.json  pessoas.json
graduacao/src/test/java/br/com/tcc/graduacao/: GraduacaoApplicationTests.java
graduacao/src/test/java/br/com/tcc/graduacao/api/controller/: AlunoGraduacaoControllerIT.java  DisciplinaGraduacaoControllerIT.java
graduacao/src/test/java/br/com/tcc/graduacao/api/mapper/: AlunoGraduacaoMapperTest.java
graduacao/src/test/java/br/com/tcc/graduacao/domain/repository/: AlunoGraduacaoRepositoryTest.java
graduacao/src/test/java/br/com/tcc/graduacao/domain/service/: AlunoGraduacaoServiceTest.java
graduacao/src/test/java/com/tcc/graduacao/: GraduacaoApplicationTests.java
graduacao/src/test/java/com/tcc/graduacao/api/controller/: AlunoGraduacaoControllerIT.java
graduacao/src/test/java/com/tcc/graduacao/api/mapper/: AlunoGraduacaoMapperTest.java
graduacao/src/test/java/com/tcc/graduacao/domain/repository/: AlunoGraduacaoRepositoryTest.java
graduacao/src/test/java/com/tcc/graduacao/domain/service/: AlunoGraduacaoServiceTest.java
servicos/: pom.xml
servicos/assinatura/: Dockerfile  README.md  pom.xml
servicos/assinatura/src/main/java/br/com/tcc/assinatura/: AssinaturaApplication.java
servicos/assinatura/src/main/java/br/com/tcc/assinatura/kafka/: AssinaturaKafkaConsumer.java  AssinaturaKafkaProducer.java  DocumentoDiplomaEvent.java  KafkaConfig.java  KafkaNoOpConfig.java  PessoaEvent.java  SolicitacaoConcluidaEvent.java  VinculoAcademicoEvent.java
servicos/assinatura/src/main/resources/: application.yml
servicos/diplomas/: Dockerfile  README.md  pom.xml
servicos/diplomas/src/main/java/br/com/tcc/diplomas/: DiplomasApplication.java
servicos/diplomas/src/main/resources/: application-no-kafka.yml  application.yml
servicos/graduacao/: Dockerfile  README.md  pom.xml
servicos/graduacao/src/main/java/br/com/tcc/graduacao/: GraduacaoApplication.java
servicos/graduacao/src/main/resources/: application.yml
servicos/graduacao/src/test/resources/: application-test.yml
servicos/pos-graduacao/: .gitignore  Dockerfile  README.md  pom.xml
servicos/pos-graduacao/src/main/java/br/com/tcc/posgraduacao/: PosGraduacaoApplication.java
servicos/pos-graduacao/src/main/resources/: application-no-kafka.yml  application.yml
(+536 files in other folders)
