POSTGRES_USER=tcc
POSTGRES_PASSWORD=tcc123
POSTGRES_DB=tccdb
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data/pgdata

PGADMIN_DEFAULT_EMAIL=admin@tcc.local
PGADMIN_DEFAULT_PASSWORD=admin123
PGADMIN_PORT=8080
