# Host onde o PostgreSQL roda (utilizado no datasource.url)
POSTGRES_HOST=localhost
# Usuário do PostgreSQL
POSTGRES_USER=tcc
# Senha do usuário do PostgreSQL
POSTGRES_PASSWORD=tcc123
# Nome do banco de dados
POSTGRES_DB=tccdb
# Porta de exposição do PostgreSQL
POSTGRES_PORT=5432
# Caminho de dados interno do Postgres (mapeado no container)
PGDATA=/var/lib/postgresql/data/pgdata

# Configuração do pgAdmin (serviço auxiliar via docker-compose)
PGADMIN_DEFAULT_EMAIL=admin@tcc.local
PGADMIN_DEFAULT_PASSWORD=admin123
PGADMIN_PORT=8080
