# Host onde o PostgreSQL roda (utilizado no datasource.url)
POSTGRES_HOST=localhost
# Usuário do PostgreSQL
POSTGRES_USER=tcc
# Senha do usuário do PostgreSQL
POSTGRES_PASSWORD=tcc123
# Nome do banco de dados
POSTGRES_DB=tccdb
# Porta de exposição do PostgreSQL
POSTGRES_PORT=5432
# Caminho de dados interno do Postgres (mapeado no container)
PGDATA=/var/lib/postgresql/data/pgdata

# Variáveis específicas do serviço de Graduação (prefixo PGR_ para evitar conflito com outros serviços)
PGR_POSTGRES_HOST=localhost
PGR_POSTGRES_USER=tcc
PGR_POSTGRES_PASSWORD=tcc123
PGR_POSTGRES_DB=tccdb
PGR_POSTGRES_PORT=5432
PGR_DEFAULT_SCHEMA=graduacao

# Configuração do pgAdmin (serviço auxiliar via docker-compose)
PGADMIN_DEFAULT_EMAIL=admin@tcc.local
PGADMIN_DEFAULT_PASSWORD=admin123
PGADMIN_PORT=8080
