<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>4.0.1</version>
    <relativePath/>
  </parent>

  <groupId>br.com.tcc</groupId>
  <artifactId>tcc-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>tcc-parent</name>
  <description>Projeto pai com configuracoes e modulos compartilhados</description>

  <modules>
    <module>graduacao</module>
    <module>pos-graduacao</module>
  </modules>

  <properties>
    <java.version>21</java.version>
    <springdoc.version>2.8.4</springdoc.version>
  </properties>
</project>
